# Qurany-Compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/qurany/app/: QuranyApp.kt
app/src/main/java/com/nedaluof/qurany/data/model/: RecitersResponse.kt  SuraModel.kt
app/src/main/java/com/nedaluof/qurany/data/repositories/app/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/nedaluof/qurany/data/repositories/reciters/: RecitersRepository.kt  RecitersRepositoryImpl.kt
app/src/main/java/com/nedaluof/qurany/data/repositories/suras/: SuraUtil.kt  SurasRepository.kt  SurasRepositoryImpl.kt
app/src/main/java/com/nedaluof/qurany/data/repository/: AppRepository.kt  MyRecitersRepository.kt  RecitersRepository.kt  SplashRepository.kt
app/src/main/java/com/nedaluof/qurany/data/repositoryImpl/: AppRepositoryImpl.kt  MyRecitersRepositoryImpl.kt  RecitersRepositoryImpl.kt  SplashRepositoryImpl.kt  SurasRepositoryImpl.kt
app/src/main/java/com/nedaluof/qurany/di/: AppModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/nedaluof/qurany/new_ui/: MainActivity.kt
app/src/main/java/com/nedaluof/qurany/new_ui/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/nedaluof/qurany/new_ui/common/: AlertDialog.kt  Loading.kt  QuranySnackBar.kt  ReciterItem.kt
app/src/main/java/com/nedaluof/qurany/new_ui/navigation/: BottomNavigationScreens.kt
app/src/main/java/com/nedaluof/qurany/new_ui/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/nedaluof/qurany/new_ui/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/nedaluof/qurany/new_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nedaluof/qurany/service/: QuranyDownloadService.kt  QuranyPlayerService.kt
app/src/main/java/com/nedaluof/qurany/ui/: MainActivity.kt
app/src/main/java/com/nedaluof/qurany/ui/base/: BaseActivity.kt
app/src/main/java/com/nedaluof/qurany/ui/common/: Loading.kt  QuranyAlertDialog.kt  QuranyLoadingView.kt  QuranySearchBar.kt  QuranySnackBar.kt  ReciterItem.kt
app/src/main/java/com/nedaluof/qurany/ui/components/: Loading.kt  QuranyAlertDialog.kt  QuranyLoadingView.kt  QuranyMediaController.kt  QuranySearchBar.kt  QuranySnackBar.kt
app/src/main/java/com/nedaluof/qurany/ui/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/features/reciters/: ReciterItem.kt  RecitersListScreen.kt  RecitersScreen.kt  RecitersUiState.kt  RecitersViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/nedaluof/qurany/ui/features/suras/: SuraItem.kt  SurasListScreen.kt  SurasScreen.kt  SurasUiState.kt  SurasViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/main/myreciters/: MyRecitersAdapter.kt  MyRecitersFragment.kt  MyRecitersViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/main/reciters/: RecitersAdapter.kt
app/src/main/java/com/nedaluof/qurany/ui/main/suras/: SurasAdapter.kt  SurasViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/navigation/: AppNavigation.kt  AppNavigationHost.kt  AppNavigationScreens.kt  BottomNavigationHost.kt  BottomNavigationScreens.kt  HomeBottomNavHost.kt  QuranyNavHost.kt  QuranyScreens.kt
app/src/main/java/com/nedaluof/qurany/ui/screens/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/screens/reciters/: ReciterItem.kt  RecitersListScreen.kt  RecitersUiState.kt  RecitersViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/screens/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nedaluof/qurany/ui/screens/suras/: SuraItem.kt  SurasActivity.kt  SurasList.kt  SurasListScreen.kt  (+1 more)
app/src/main/java/com/nedaluof/qurany/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nedaluof/qurany/util/: AppConstants.kt  ConnectivityManager.kt  Extensions.kt  LocaleManager.kt  QuranyViewsBindings.kt  ResourceProvider.kt  SuraUtil.kt  Utils.kt
app/src/main/java/com/nedaluof/qurany/util/timber/: ReleaseTree.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_close.xml  ic_download.xml  ic_favorite_selected.xml  ic_home_navigation.xml  ic_light_mode.xml  ic_night_mode.xml  ic_no_internet.xml  ic_opened_quran.xml  ic_play.xml  ic_qurany.xml  ic_qurany_foreground.xml
app/src/main/res/layout/: activity_suras.xml  custom_player_controller.xml  item_sura.xml  player_bottom_sheet_layout.xml
app/src/main/res/layout-night/: custom_player_controller.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qurany.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ar-rJO/: strings.xml
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/nedaluof/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nedaluof/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/com/nedaluof/data/enum/: ConnectivityStatus.kt
data/src/main/java/com/nedaluof/data/model/: RecitersResponse.kt  Result.kt  SuraModel.kt
data/src/main/java/com/nedaluof/data/repositories/app/: AppRepository.kt  AppRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repositories/reciters/: RecitersRepository.kt  RecitersRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/repositories/suras/: SuraUtil.kt  SurasRepository.kt  SurasRepositoryImpl.kt
data/src/main/java/com/nedaluof/data/util/: ConnectivityManager.kt  Utils.kt
data/src/test/java/com/nedaluof/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
