/*
 * Created By nedaluof  6/13/2020.
 * Updated By nedaluof  6/16/2024.
 */
plugins {
  alias(libs.plugins.com.android.application)
  alias(libs.plugins.org.jetbrains.kotlin.android)
  alias(libs.plugins.ksp)
  alias(libs.plugins.hilt)
  alias(libs.plugins.google.services)
  alias(libs.plugins.firebase.crashlytics.plugin)
  alias(libs.plugins.org.jetbrains.kotlin.kapt)
  alias(libs.plugins.kotlin.parcelize)
}

android {
  bundle {
    language {
      enableSplit = false
    }
  }
  namespace "com.nedaluof.qurany"
  compileSdk libs.versions.compile.sdk.get().toInteger()

  defaultConfig {
    applicationId "com.nedaluof.qurany"
    minSdkVersion libs.versions.min.sdk.get().toInteger()
    targetSdkVersion libs.versions.compile.sdk.get().toInteger()
    versionCode libs.versions.version.code.get().toInteger()
    versionName libs.versions.version.name.get()
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
  kapt { correctErrorTypes = true }
  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.14"
  }
  buildFeatures.dataBinding = true
}

dependencies {
  /** app **/
  //activity ktx
  implementation libs.activity.ktx
  //compose activity
  implementation libs.compose.activity
  //app compat
  implementation libs.androidx.appcompat
  //core extensions
  implementation libs.core.ktx
  //MDC
  implementation libs.xml.material
  //Compose
  def composeBom = platform(libs.compose.bom)
  implementation composeBom
  androidTestImplementation composeBom
  implementation libs.bundles.compose

  debugImplementation libs.compose.ui.tooling.preview
  androidTestImplementation libs.compose.ui.test.junit4
  debugImplementation libs.compose.ui.test.manifest
  //hilt navigation compose
  implementation libs.hilt.navigation.compose
  //compose nav component
  implementation libs.compose.navigation
  //media3
  implementation libs.bundles.media3
  /**jet-pack Components**/
  //lifecycle
  implementation libs.bundles.compose.lifecycle
  //hilt dependencies injection
  implementation libs.hilt
  ksp libs.hilt.compiler
  /**Firebase**/
  implementation platform(libs.firebase.bom)
  implementation libs.bundles.firebase
  /*data*/
  api project(":data")
  //Test libs
  testImplementation libs.junit
  androidTestImplementation libs.bundles.test
  testImplementation libs.bundles.mockito
}